# springboot

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/springboot/admin/: AdminApplication.java
admin/src/main/java/com/springboot/admin/config/: WebSecurityConfig.java
admin/src/main/java/com/springboot/admin/controler/: LoginController.java  TestController.java  UserController.java
admin/src/main/java/com/springboot/admin/model/: User.java
admin/src/main/resources/: application.yml
admin/src/main/resources/public/static/bootstrap/css/: bootstrap.css
admin/src/main/resources/public/static/css/: index.css
admin/src/main/resources/public/static/js/: index.js  tasks.js
admin/src/main/resources/public/static/js/setting/: data-center.js  notify-config-edit.js  notify-config.js  server-edit.js  server.js  task-pool-edit.js  task-pool.js  task-queue-edit.js  task-queue.js  trans-tmpl-edit.js  trans-tmpl.js  worker-edit.js  worker.js
admin/src/main/resources/public/static/js/system/: users.js
admin/src/main/resources/public/static/plugins/bootstrap-paginator/: bootstrap-paginator.js
admin/src/main/resources/public/static/plugins/datepicker/: bootstrap-datepicker.js
admin/src/main/resources/public/static/plugins/flowplayer/: flowplayer.js  flowplayer.quality-selector.js  flowplayer.seekdelta.js  flowplayer.speed.js  hls.js  hlsjs.min.js  index.html
admin/src/main/resources/public/static/plugins/flowplayer/skin/: flowplayer.seek-selector.css  flowplayer.speed-selector.css
admin/src/main/resources/public/static/plugins/smoke/css/: smoke.css
admin/src/main/resources/public/static/plugins/smoke/js/: smoke.js
admin/src/main/resources/templates/: admin.html  index.html  login.html  user.html
admin/src/main/resources/templates/fragments/: layout.html  navigator.html  pagination.html
admin/src/test/java/com/springboot/admin/: AdminApplicationTests.java
api/: pom.xml
core/: pom.xml
core/src/main/java/com/springboot/core/business/: package-info.java
core/src/main/java/com/springboot/core/business/dao/: AdmainDao.java  UserDao.java  package-info.java
core/src/main/java/com/springboot/core/business/service/: AdmainService.java  UserService.java  package-info.java
core/src/main/java/com/springboot/core/consts/: UserConsts.java
core/src/main/java/com/springboot/core/domain/DO/: AdmainDO.java  SysPermissionDO.java  SysReRolePermission.java  SysReUserRole.java  SysRoleDO.java  SysUserDO.java
core/src/main/java/com/springboot/core/domain/common/: PageArgs.java  PageData.java
core/src/main/java/com/springboot/core/domain/query/: AdminQueryParams.java  UserQueryParams.java
core/src/main/java/com/springboot/core/util/: PaginationUtil.java  StringUtil.java
core/src/main/resources/projectresource/: spring_boot.sql
core/src/test/java/com/springboot/core/: CoreApplicationTests.java
